# Thread 'My Custom Skins for Everyone.' in forum #plugins-skills-and-skins
# thread_id=1489127370442018956 forum_id=1485392832154832906
# Started 2026-05-10T19:52:49.226659+00:00

[2026-04-02T05:00:31.762000+00:00] synextco (id=1489127370442018956)
    I will be adding more. Let me know if you have any request. 
    
    https://github.com/joeynyc/hermes-skins
    [attachment] hermesskins.jpg https://cdn.discordapp.com/attachments/1489127370442018956/1489127371276812499/hermesskins.jpg?ex=6a020b2f&is=6a00b9af&hm=1ad27aa49bd64da0a240ca6b0c9fe31d0dd96271026a8fda4cfb41edc2de9af3&
    [embed] GitHub - joeynyc/hermes-skins: Custom skins (visual themes) for the... https://github.com/joeynyc/hermes-skins

[2026-04-02T06:40:46.125000+00:00] kxee (id=1489152596508807239)
    AYYY FINALLY

[2026-04-02T07:43:47.960000+00:00] synextco (id=1489168458674602054)
    thanks for the support!
    [reply to kxee msg=1489152596508807239]

[2026-04-02T11:23:24.362000+00:00] synextco (id=1489223724509954179)
    Added BubbleGum Theme
    [attachment] image.png https://cdn.discordapp.com/attachments/1489127370442018956/1489223723620892782/image.png?ex=6a01bc2c&is=6a006aac&hm=7e8c67e5b9662bf4c35f6b9508df2b1949a6577b47bc11404ef9818a78c06507&

[2026-04-02T12:38:32.117000+00:00] synextco (id=1489242631405043872)
    And SkyNet
    [attachment] image.png https://cdn.discordapp.com/attachments/1489127370442018956/1489242630922567830/image.png?ex=6a01cdc8&is=6a007c48&hm=f1781b792629e57b2e61efe371ecc52db1b5a4d6b2c3d1818cc646aa95c4e2ab&

[2026-04-02T12:54:05.802000+00:00] synextco (id=1489246547563643051)
    Lain Vibes
    [attachment] image.png https://cdn.discordapp.com/attachments/1489127370442018956/1489246546766598225/image.png?ex=6a01d16d&is=6a007fed&hm=9d76e0c81d11fb48d81347aa14e2738e7a90e8e302ac1875db1fd35afe6d5401&

[2026-04-02T21:45:15.133000+00:00] captmarbles. (id=1489380217226133629)
    these are awesome, is there a Neonwave skin by chance?

[2026-04-02T23:39:07.809000+00:00] synextco (id=1489408875546284154)
    I'll create one, no problem
    [reply to captmarbles. msg=1489380217226133629]

[2026-04-02T23:46:17.892000+00:00] lordasado. (id=1489410679445393429)
    The lain one is nice

[2026-04-03T01:14:19.454000+00:00] synextco (id=1489432831921885297)
    I appreciate it , thank you🙏
    [reply to lordasado. msg=1489410679445393429]

[2026-04-03T23:59:19.246000+00:00] c._.ld (id=1489776344546938890)
    I hate to ask, but a sakura tree perhaps if doable would be amazing

[2026-04-04T01:37:42.573000+00:00] synextco (id=1489801104895246558)
    I got you!
    [reply to c._.ld msg=1489776344546938890]

[2026-04-04T13:09:27.795000+00:00] synextco (id=1489975190413770775)
    check your dm for version 1
    [reply to captmarbles. msg=1489380217226133629]

[2026-04-04T13:26:28.559000+00:00] synextco (id=1489979471808299208)
    Here you go!
    [attachment] Screenshot_2026-04-04_092425.png https://cdn.discordapp.com/attachments/1489127370442018956/1489979471422554172/Screenshot_2026-04-04_092425.png?ex=6a01d904&is=6a008784&hm=ffbfa1bad0995e710b47c3b2ed872a30e5cc7a8f0b3708f27174aa9de4078bb9&
    [reply to c._.ld msg=1489776344546938890]

[2026-04-04T13:26:46.653000+00:00] synextco (id=1489979547700170882)
    and here you go. Both added to the repo
    [attachment] Screenshot_2026-04-04_090851.png https://cdn.discordapp.com/attachments/1489127370442018956/1489979547444314162/Screenshot_2026-04-04_090851.png?ex=6a01d916&is=6a008796&hm=b243075cb4f694cfc61e5999dd28a8573b98b40c57caf89257f60fae65fa91e6&
    [reply to captmarbles. msg=1489380217226133629]

[2026-04-04T15:28:28.758000+00:00] captmarbles. (id=1490010174948114575)
    love this!
    [reply to synextco msg=1489979547700170882]

[2026-04-04T15:29:49.833000+00:00] synextco (id=1490010515001442405)
    Awesome! Enjoy
    [reply to captmarbles. msg=1490010174948114575]

[2026-04-04T23:46:34.679000+00:00] suareezy (id=1490135525586374718)
    <@525952923633451018> great work man!!! Cortana from Halo, MF DOOM, or Kanye West Graduation Bear would be so fire !!!

[2026-04-05T00:24:37.712000+00:00] synextco (id=1490145101320818708)
    these are all sick ideas. i will do all of them. will report back. appreciate you!
    [reply to suareezy msg=1490135525586374718]

[2026-04-05T01:12:06.629000+00:00] suareezy (id=1490157050544652294)
    Dude!!! You’re the absolute goat!!
    [reply to synextco msg=1490145101320818708]

[2026-04-05T17:36:43.446000+00:00] starchicken.xxvii (id=1490404836674633898)
    Wow, these are all great! 
    Another idea if you wanna consider: Netrunner / Cyberpunk 2077

[2026-04-05T19:42:00.999000+00:00] viletonvaine (id=1490436367576994048)
    Weyland-Yutani - Mother and Space Odyssey  - Hal 9000 please 🙂

[2026-04-05T23:19:23.048000+00:00] synextco (id=1490491069895278663)
    good ones!! will do
    [reply to starchicken.xxvii msg=1490404836674633898]

[2026-04-05T23:19:28.493000+00:00] synextco (id=1490491092733395145)
    will do it as well!
    [reply to viletonvaine msg=1490436367576994048]

[2026-04-07T07:23:37.500000+00:00] nasumone (id=1490975320965124176)
    can i change whats in the box with the skills?
    [reply to synextco msg=1489979547700170882]

[2026-04-07T10:21:08.393000+00:00] falkonsnow (id=1491019994048237708)
    Netrunner would be most epic for the vibe.
    [reply to starchicken.xxvii msg=1490404836674633898]

[2026-04-07T12:47:56.071000+00:00] synextco (id=1491056936127430736)
    100%, Im only customizing aesthetics
    [reply to nasumone msg=1490975320965124176]

[2026-04-07T12:48:24.876000+00:00] synextco (id=1491057056944357487)
    Should have that done today!
    [reply to falkonsnow msg=1491019994048237708]

[2026-04-07T19:29:02.180000+00:00] definitelynotguru (id=1491157876704809001)
    game of thrones one could be cool ngl. any major house from it (stark etc)

[2026-04-07T20:28:47.089000+00:00] w0lfgang88 (id=1491172912902705272)
    Working on a Dracula skin 🧛
    [attachment] Screenshot_2026-04-07_13-27-24.png https://cdn.discordapp.com/attachments/1489127370442018956/1491172912630071457/Screenshot_2026-04-07_13-27-24.png?ex=6a01933f&is=6a0041bf&hm=c417e06885c7ecda8cbee43ca0a99ea4e491cb32715bbfa84663feaf7435a3c3&

[2026-04-07T21:10:10.164000+00:00] synextco (id=1491183327674106137)
    sick!!!
    [reply to w0lfgang88 msg=1491172912902705272]

[2026-04-07T21:56:31.382000+00:00] synextco (id=1491194992947892374)
    Netrunner is up
    [attachment] image.png https://cdn.discordapp.com/attachments/1489127370442018956/1491194992616673290/image.png?ex=6a01a7cf&is=6a00564f&hm=7d9d09993fce46887918bcff354150cc4acd51c98afc8d161be9d90d99f00c22&

[2026-04-07T22:03:08.345000+00:00] synextco (id=1491196657931391049)
    MYTHOS!! Special Skin On Repo as well.
    [attachment] image.png https://cdn.discordapp.com/attachments/1489127370442018956/1491196657642246144/image.png?ex=6a01a95c&is=6a0057dc&hm=99805d992c38bac51120f665a221514b22447be3d2d8048492c8be95650a2c5a&

[2026-04-07T23:43:47.239000+00:00] w0lfgang88 (id=1491221986888781994)
    Mythos is BA!

[2026-04-08T00:02:20.509000+00:00] lgwacker (id=1491226656281464973)
    Man, I would LOVE a ShadowRun SNES era skin!! Such an amazing job, would match the theme perfectly

[2026-04-08T00:07:44.973000+00:00] lgwacker (id=1491228017182118039)
    https://www.youtube.com/watch?v=W6ckbBpSKhw
    
    Such a classic
    [embed] Shadowrun (SNES) Playthrough https://www.youtube.com/watch?v=W6ckbBpSKhw

[2026-04-08T00:10:43.009000+00:00] synextco (id=1491228763919356077)
    thank you!!!
    [reply to w0lfgang88 msg=1491221986888781994]

[2026-04-08T00:11:08.345000+00:00] synextco (id=1491228870186111088)
    Here's the OG one.

[2026-04-08T00:11:09.731000+00:00] synextco (id=1491228875999678514)
    [attachment] image.png https://cdn.discordapp.com/attachments/1489127370442018956/1491228875445899435/image.png?ex=6a01c75d&is=6a0075dd&hm=acce50038544e8528c028b7e6a7be02dff08bf7dc64441248112c2a2dec893bc&

[2026-04-08T00:25:31.398000+00:00] synextco (id=1491232490092892352)
    ill check see whats possible!
    [reply to lgwacker msg=1491226656281464973]

[2026-04-08T01:25:15.855000+00:00] suareezy (id=1491247524395090152)
    These are all coming out so sick!!

[2026-04-08T10:46:41.637000+00:00] noxerz. (id=1491388812805275678)
    wonder if u can make aesthetic brown one inspire from lofi girl

[2026-04-08T14:06:47.927000+00:00] lofibytez_57912 (id=1491439170835579082)
    any of this choice of skins good for light & dark theme? any recommendation?

[2026-04-08T15:46:29.690000+00:00] senseiyoba (id=1491464260168192040)
    Neonwave is GOAT! Ty for the skins, mate <:catlick:1151260427645366375>
    [reply to synextco msg=1489979547700170882]

[2026-04-09T00:05:59.686000+00:00] oogway8030 (id=1491589963442032651)
    Sick

[2026-04-09T13:54:32.897000+00:00] synextco (id=1491798475762045049)
    Version 1
    [attachment] image.png https://cdn.discordapp.com/attachments/1489127370442018956/1491798475501731910/image.png?ex=6a01df98&is=6a008e18&hm=5be999de145c1b42d2d3e39fa8e5beff5914da7a3251a49428b3e8d32ccdada6&
    [reply to viletonvaine msg=1490436367576994048]

[2026-04-13T21:36:35.432000+00:00] matarss (id=1493364303963754717)
    can i get this?
    [reply to synextco msg=1491228875999678514]

[2026-04-14T05:15:51.348000+00:00] x4r.v91_0z (id=1493479881852321802)
    Pikachu pls
    [reply to synextco msg=1491798475762045049]

[2026-04-14T06:20:58.675000+00:00] knownothing3029 (id=1493496270369849365)
    Wow. These are amazing. I feel bad as you are no doubt going to get slammed but I’m looking for super old school. Like NES Paperboy or Duck Hunter. Happy to pay. Thanks and great work Echo Fox.

[2026-04-14T11:02:08.598000+00:00] synextco (id=1493567027955372064)
    on it!!
    [reply to x4r.v91_0z msg=1493479881852321802]

[2026-04-14T11:02:22.326000+00:00] synextco (id=1493567085534515300)
    yes! its in the repo. https://github.com/joeynyc/hermes-skins
    [reply to matarss msg=1493364303963754717]

[2026-04-14T11:02:41.904000+00:00] synextco (id=1493567167650594867)
    on it!  and its all good lol. i enjoy it
    [reply to knownothing3029 msg=1493496270369849365]

[2026-04-14T16:36:25.911000+00:00] suareezy (id=1493651154423382138)
    These next? 👀
    [reply to suareezy msg=1490135525586374718]

[2026-04-24T03:15:20.563000+00:00] x4r.v91_0z (id=1497073432398008400)
    Pls @ me when u make pika. Thank u for ur efforts

[2026-04-25T07:34:10.156000+00:00] oninsuka (id=1497500956097511527)
    <@525952923633451018>  would it be fine if i ask for an ouroboros skin? Like 2 snakess or soemthing 🙏🙏

[2026-04-25T11:37:06.962000+00:00] synextco (id=1497562095653224550)
    got you !!
    [reply to oninsuka msg=1497500956097511527]

[2026-04-25T17:23:04.574000+00:00] harrynguyen2107 (id=1497649159388533019)
    Is it supporting TUI ?

[2026-04-25T20:07:08.608000+00:00] podjdev (id=1497690448259453058)
    nice! I just saw this after getting my hermes to make somehing similar
    [attachment] image.png https://cdn.discordapp.com/attachments/1489127370442018956/1497690447982760108/image.png?ex=6a018e2c&is=6a003cac&hm=3403fffe01b134d47e38c48d9a6b2e6b354ef22fad5de5a4f2ab0a521411ae66&

[2026-04-26T10:05:52.068000+00:00] oninsuka (id=1497901520149287043)
    thank you so much!!
    [reply to synextco msg=1497562095653224550]

[2026-04-30T12:53:04.763000+00:00] jcrabapple (id=1499393151784325260)
    These are great, thank you!

[2026-05-03T12:23:02.226000+00:00] synextco (id=1500472754992840806)
    Very welcome. I should make a new set
    [reply to jcrabapple msg=1499393151784325260]

[2026-05-03T12:23:54.905000+00:00] jcrabapple (id=1500472975944581231)
    Can you do a catppuccin one with a little ASCII cat in the banner?
    [reply to synextco msg=1500472754992840806]

[2026-05-04T03:03:54.144000+00:00] buco7825 (id=1500694432004046988)
    I'm loving LAIN vibes I've been using it as my main  for a while now. Great job with all your work <@525952923633451018>

[2026-05-04T09:33:40.783000+00:00] oninsuka (id=1500792522677555241)
    praying for new skins <@525952923633451018>  but yeah using LAIN mainly also haha

[2026-05-04T23:32:46.028000+00:00] sionjeon (id=1501003685939904573)
    Bro This project so sick!!

[2026-05-05T13:18:30.084000+00:00] synextco (id=1501211488772161667)
    Oh thank you so much. I appreciate that
    [reply to sionjeon msg=1501003685939904573]

[2026-05-05T13:18:40.422000+00:00] synextco (id=1501211532132880487)
    I will work on it now. I just finished doing a big update on the web UI
    [reply to oninsuka msg=1500792522677555241]

[2026-05-05T13:29:16.364000+00:00] oninsuka (id=1501214199466954832)
    goated!! thank you so much! i really appreciate it
    [reply to synextco msg=1501211532132880487]

[2026-05-07T11:46:00.606000+00:00] synextco (id=1501912988305588234)
    still working on it. soon be done
    [attachment] image.png https://cdn.discordapp.com/attachments/1489127370442018956/1501912988007927941/image.png?ex=6a01c178&is=6a006ff8&hm=92e53234239ad27bbf8a1fb3ca1cca3ab8bdc9d05b0f3db89e96383ac183dc69&
    [reply to jcrabapple msg=1500472975944581231]

[2026-05-07T11:46:16.106000+00:00] jcrabapple (id=1501913053317431406)
    FUCK. YES.
    [reply to synextco msg=1501912988305588234]

[2026-05-07T11:46:36.148000+00:00] synextco (id=1501913137379672226)
    lol

[2026-05-07T11:46:43.164000+00:00] synextco (id=1501913166807040091)
    got you!

[2026-05-07T13:51:00.276000+00:00] synextco (id=1501944444201467956)
    ok done. its up enjoy
    [reply to jcrabapple msg=1501913053317431406]

[2026-05-07T14:18:06.967000+00:00] jcrabapple (id=1501951267038036161)
    IDK why but mine looks like this:
    [attachment] image.png https://cdn.discordapp.com/attachments/1489127370442018956/1501951266819936266/image.png?ex=6a01e51e&is=6a00939e&hm=f0802ba64224746f3a73cf2ac0bde7cc3b2095aff618fd4e7a72289cd3da7534&

[2026-05-07T14:18:21.099000+00:00] jcrabapple (id=1501951326311940279)
    I've tried 3 different terminals

[2026-05-07T18:24:25.778000+00:00] floory (id=1502013253864132730)
    make a purple one ;p

[2026-05-07T19:23:01.964000+00:00] oninsuka (id=1502028001817137266)
    super excited for the new skins lol

[2026-05-07T20:12:02.543000+00:00] synextco (id=1502040335499399219)
    Odd. I will check it out
    [reply to jcrabapple msg=1501951267038036161]

[2026-05-07T20:13:11.830000+00:00] jcrabapple (id=1502040626110398494)
    Thanks. I tried with different window sizes and font sizes too. Not sure what's causing it.
    [reply to synextco msg=1502040335499399219]

[2026-05-07T20:32:50.100000+00:00] synextco (id=1502045568132972696)
    I fixed it. Please reload the skin /catppuccin
    [reply to jcrabapple msg=1502040626110398494]

[2026-05-07T20:34:07.612000+00:00] synextco (id=1502045893241602189)
    like something that is purpled theme?
    [reply to floory msg=1502013253864132730]

[2026-05-07T20:35:30.201000+00:00] floory (id=1502046239645237432)
    ye

[2026-05-07T20:48:49.141000+00:00] jcrabapple (id=1502049590642217150)
    Fixed! Thank you!
    [reply to synextco msg=1502045568132972696]

[2026-05-07T22:20:43.798000+00:00] synextco (id=1502072720790126632)
    Awesome!!
    [reply to jcrabapple msg=1502049590642217150]

[2026-05-08T06:15:48.479000+00:00] sahil_ss9 (id=1502192278087663616)
    Ive made a few was planning to bundle them together if anyone was interested

[2026-05-08T06:15:53.133000+00:00] sahil_ss9 (id=1502192297608216676)
    [attachment] Screenshot_2026-05-08-07-14-52-14_40deb401b9ffe8e1df2f1cc5ba480b12.jpg https://cdn.discordapp.com/attachments/1489127370442018956/1502192297339654234/Screenshot_2026-05-08-07-14-52-14_40deb401b9ffe8e1df2f1cc5ba480b12.jpg?ex=6a021cd9&is=6a00cb59&hm=c7541f020c0044e1ed55b4aa5170f5e7cd6ec2f953c4986838517acba9ec3509&

[2026-05-09T00:57:18.313000+00:00] iam_rxpii (id=1502474512107700375)
    this is fire. i need this one
    [reply to sahil_ss9 msg=1502192297608216676]

[2026-05-09T16:17:02.709000+00:00] leggui (id=1502705972240711711)
    beautiful

