# Thread 'Enter the Matrix skin' in forum #plugins-skills-and-skins
# thread_id=1496977719429169404 forum_id=1485392832154832906
# Started 2026-05-10T19:52:16.159470+00:00

[2026-04-23T20:55:00.813000+00:00] .omarlittle (id=1496977719429169404)
    I wanted a skin with the classic black and green color scheme so I had the agent whip me up this Matrix inspired theme.
    [attachment] image.png https://cdn.discordapp.com/attachments/1496977719429169404/1496977719777431664/image.png?ex=6a019964&is=6a0047e4&hm=dd31eae6d2fd5936f95c9ada72668c0f122771488c15bf372598e90321d71904&

[2026-04-25T22:46:00.940000+00:00] venthezone (id=1497730429757685760)
    gross

