# Thread 'Polaris AI' in forum #community-projects-showcase
# thread_id=1331670121101660200 forum_id=1316137596535177246
# Started 2026-05-10T19:51:52.384354+00:00

[2025-01-22T17:01:38.105000+00:00] dreamlightglitter (id=1331670121101660200)
    I'm thinking of making a radically different AI. This one focuses on **CREATIVITY**. It's an area where smaller language models are known to outperform larger ones. Smaller models are also faster to infer allowing faster search. Highly creative model + search = good performance in many areas. 
    
    This is my plan anyway.
    
    What should I do next?

[2025-01-22T18:50:20.651000+00:00] teknium (id=1331697478642438227)
    If you can think of any benchmarks around it worth creating that would be a big step

[2025-01-24T08:52:24.665000+00:00] dreamlightglitter (id=1332271779581788272)
    Materialization word chain elo? 
    
    You are a person in an empty land with your opponent. You will play word chain. The word in question can be any object, event, or creature. Anything that exists will cease to exist and anything that doesn't exist will exist. Playing a word that has been played before or a word that doesn't follow the word chain rule results in a loss, as well as being unable to continue communicating the word to your opponent, for example, if sound goes out, light goes out, you die, etc.
    [reply to teknium msg=1331697478642438227]

[2025-01-24T08:57:09.361000+00:00] dreamlightglitter (id=1332272973683490848)
    Or maybe infinicraft battle elo. The world starts out simple with a few elements like earth, fire, air, water. Mixing elements create a new one according to the infinicraft rule. You take turn adding one thing to the play. If you survive, you win.

[2025-01-24T08:58:04.107000+00:00] dreamlightglitter (id=1332273203304992891)
    I think infinicraft battle is more interesting.

