# Thread 'Looking to collaborate on OS projects & research.' in forum #community-projects-showcase
# thread_id=1336432922785353739 forum_id=1316137596535177246
# Started 2026-05-10T19:51:49.933006+00:00

[2025-02-04T20:27:18.515000+00:00] amith2166 (id=1336432922785353739)
    Hey <#1316137596535177246> , I've 5 yrs of industry exp in ML, worked on real time rec systems, NLP and CV use cases. Have decent math foundations as well, looking to collaborate on research or general community projects. Can syncup on weekly basis, please DM if you need collaborators.

[2025-02-14T18:59:45.104000+00:00] cyberbubblegum_77929 (id=1340034767038713948)
    sounds interesting

