# Thread 'deep dive into anything with vis board!' in forum #community-projects-showcase
# thread_id=1338345193014956082 forum_id=1316137596535177246
# Started 2026-05-10T19:51:50.332026+00:00

[2025-02-10T03:05:59.266000+00:00] amir_s365 (id=1338345193014956082)
    https://github.com/amirrezasalimi/vis-board
    [attachment] shot.png https://cdn.discordapp.com/attachments/1338345193014956082/1338345193509879888/shot.png?ex=6a01f057&is=6a009ed7&hm=3f1a9e3d1f6c284940d4f36c8daef57bdbdb985d8bff68be49ffa60badc5abff&

[2025-02-13T23:49:04.009000+00:00] amir_s365 (id=1339745187697528954)
    https://x.com/amirsalimiiii/status/1890186161945248167
    [embed] Amirreza (@amirsalimiiii) on X https://twitter.com/amirsalimiiii/status/1890186161945248167

