# Thread 'Open-source AI cancer research - Harvard,Yale,Columbia,Stanford partnerships' in forum #community-projects-showcase
# thread_id=1353202539612475453 forum_id=1316137596535177246
# Started 2026-05-10T19:51:44.024770+00:00

[2025-03-23T03:03:46.731000+00:00] leayel (id=1353202539612475453)
    Hi everyone! Immunova is a multimodal deep learning model that improve immune-based cancer treatment predictions. After a successful 1.0 model, we're now bringing together youth researchers, programmers, and scientists to advance the model further! 
    
    Why join us?
    - International university collaborations
    - USD$10,000+ in grant funding and support available
    - Leadership opportunities in a global core team
    - Active in 40+ countries & growing
    - Earn specialised titles in research, AI, data science, programming, web development & more
    
    Comment "Interested" and I'll DM you details on how to join our community!

[2025-03-29T03:06:48.127000+00:00] walkerdev (id=1355377627635908668)
    Interested

[2025-04-01T07:23:08.793000+00:00] anirudh.txt (id=1356529302421639180)
    Interested

[2025-04-02T02:52:41.046000+00:00] Deleted User#0000 (id=1356823626183213057)
    interested
    [reply to leayel msg=1353202539612475453]

[2025-04-02T04:25:27.580000+00:00] blueberrywachiwi (id=1356846973919166515)
    Interested

[2025-04-03T03:55:30.587000+00:00] rahul007. (id=1357201824649838592)
    Interested <@1249750754621919305>

[2025-04-07T00:43:00.217000+00:00] jpat9063 (id=1358602930349150255)
    Interested

[2025-04-24T05:00:31.825000+00:00] leayel (id=1364828332805591060)
    Open-source AI cancer research - Harvard,Yale,Columbia,Stanford partnerships

