# Thread 'simple cli chat tool' in forum #community-projects-showcase
# thread_id=1370622976806096896 forum_id=1316137596535177246
# Started 2026-05-10T19:51:39.457363+00:00

[2025-05-10T04:46:22.614000+00:00] na_degen (id=1370622976806096896)
    https://github.com/NA-DEGEN-GIRL/nouse_cli_chat
    very simple tool for fun
    [attachment] scli.png https://cdn.discordapp.com/attachments/1370622976806096896/1370622977049362482/scli.png?ex=6a0207de&is=6a00b65e&hm=85b4c57a6dedb2420187e6dcb886853d232d3d7bb887361334036c57f0720a0b&
    [embed] GitHub - NA-DEGEN-GIRL/nouse_cli_chat https://github.com/NA-DEGEN-GIRL/nouse_cli_chat

