# Thread 'fahad | ryve contribution' in forum #community-projects-showcase
# thread_id=1467196023205265430 forum_id=1316137596535177246
# Started 2026-05-10T19:51:26.488284+00:00

[2026-01-31T16:33:11.116000+00:00] fahadgo (id=1467196023205265430)
    [attachment] amar_twitter_and_dcc_er_piq.jpg https://cdn.discordapp.com/attachments/1467196023205265430/1467196023410524272/amar_twitter_and_dcc_er_piq.jpg?ex=6a0204c7&is=6a00b347&hm=320b2991c5c5e9e169925fb9f47bcec2e53cb661e33a5c0bbcf51b3d870f7c22&

[2026-01-31T16:33:54.548000+00:00] fahadgo (id=1467196205372149822)
    judt did my 1st contribution 
    https://github.com/NousResearch/atropos/pull/349
    [attachment] image.png https://cdn.discordapp.com/attachments/1467196023205265430/1467196205456167116/image.png?ex=6a0204f2&is=6a00b372&hm=5cbf409738198cc3bdb6b8c3f0512031c13d6be9c57a29641e59a67b3c94ecbb&
    [embed] i-loe-nous-research by rektxyz · Pull Request #349 · NousResearch... https://github.com/NousResearch/atropos/pull/349

[2026-01-31T16:53:26.782000+00:00] teknium (id=1467201122077769910)
    This is not a valid PR

[2026-01-31T19:20:20.218000+00:00] fahadgo (id=1467238088307904712)
    so how to do this
    [reply to teknium msg=1467201122077769910]

[2026-01-31T19:21:15.167000+00:00] teknium (id=1467238318780711035)
    You make meaningful contributions not meaningless ones

[2026-01-31T19:21:22.180000+00:00] fahadgo (id=1467238348195369135)
    oky

[2026-01-31T19:21:27.743000+00:00] fahadgo (id=1467238371528016074)
    tryinng againn

[2026-01-31T19:21:35.112000+00:00] teknium (id=1467238402436108410)
    If you dont know how to code, you shouldn't

[2026-01-31T19:21:42.796000+00:00] fahadgo (id=1467238434665005120)
    oky
    [reply to teknium msg=1467238402436108410]

[2026-01-31T20:08:10.004000+00:00] fahadgo (id=1467250125062541506)
    Is this a little light?
    
    https://github.com/NousResearch/atropos/pull/352
    [embed] docs: fix setup instructions by rektxyz · Pull Request #352 · Nou... https://github.com/NousResearch/atropos/pull/352

[2026-01-31T20:27:34.883000+00:00] promptsiren (id=1467255010919186513)
    it's wrong
    the rektxyz/atropos link is your fork
    
    so telling people in the directions to clone your specific fork is wrong
    [reply to fahadgo msg=1467250125062541506]

[2026-01-31T20:30:07.895000+00:00] fahadgo (id=1467255652698030133)
    its my github account
    [reply to promptsiren msg=1467255010919186513]

[2026-01-31T20:31:51.163000+00:00] promptsiren (id=1467256085835682015)
    look at this files changed tab
    that's what your PR is trying to do - it's a one line change trying to tell everyone that wants to submit a PR to clone your fork
    
    like I said, it's wrong
    [attachment] CleanShot_2026-01-31_at_15.30.502x.png https://cdn.discordapp.com/attachments/1467196023205265430/1467256085978022155/CleanShot_2026-01-31_at_15.30.502x.png?ex=6a0193f7&is=6a004277&hm=98df81971fefaa61809e4df4912e59f385f435dff7d22b6a9812e09c49826ee8&

[2026-01-31T20:33:15.414000+00:00] fahadgo (id=1467256439209984012)
    coky oky got it
    [reply to promptsiren msg=1467256085835682015]

[2026-01-31T20:34:56.848000+00:00] fahadgo (id=1467256864655020235)
    so i should change this into nous research frok right??

[2026-01-31T20:35:50.350000+00:00] promptsiren (id=1467257089058672825)
    no, what purpose would that serve?
    it was fine in the first place
    [reply to fahadgo msg=1467256439209984012]

[2026-01-31T20:39:36.653000+00:00] fahadgo (id=1467258038242119976)
    To be honest, I don’t have much knowledge about these things, but I’m trying now to learn and understand them.
    
    That’s why I made mistakes🙂
    [reply to promptsiren msg=1467257089058672825]

[2026-01-31T20:41:16.923000+00:00] fahadgo (id=1467258458804977665)
    Sorry for that, now I understand. I shouldn’t have changed this

[2026-02-04T11:33:35.807000+00:00] fahadgo (id=1468570180757225482)
    https://github.com/NousResearch/atropos/pull/358
    [embed] docs: fix typos and improve clarity in README by rektxyz · Pull Re... https://github.com/NousResearch/atropos/pull/358

[2026-02-04T11:34:00.422000+00:00] fahadgo (id=1468570284000022538)
    <@606590420713078788> can you ck my task again??
    
    is it oky?

[2026-02-04T13:07:45.514000+00:00] promptsiren (id=1468593877345767598)
    no
    stop experimenting on the atropos repo
    
    if you don't know what you're doing, mess around in a repo of your own to learn first
    [attachment] CleanShot_2026-02-04_at_08.07.022x.png https://cdn.discordapp.com/attachments/1467196023205265430/1468593877165543600/CleanShot_2026-02-04_at_08.07.022x.png?ex=6a01d4a1&is=6a008321&hm=7c065238189e4cc4f9d71b581931621ee300de697039b06f7e8e3d2fa49b8ce1&

