# Thread 'Hermes Mod - Skin Builder for Hermes CLI' in forum #community-projects-showcase
# thread_id=1487533124073164800 forum_id=1316137596535177246
# Started 2026-05-10T19:51:07.785607+00:00

[2026-03-28T19:25:33.808000+00:00] teknium (id=1487533124073164800)
    https://x.com/cocktailpeanut/status/2037574436765815076
    [embed]  https://twitter.com/cocktailpeanut/status/2037574436765815076

[2026-03-28T19:25:44.186000+00:00] teknium (id=1487533167601520851)
    All credit to Cocktail Peanut

