# Thread 'VCC comprehension for Hermes' in forum #community-projects-showcase
# thread_id=1488724547493560331 forum_id=1316137596535177246
# Started 2026-05-10T19:51:02.730287+00:00

[2026-04-01T02:19:51.287000+00:00] alexbigphoot (id=1488724547493560331)
    A new form of compaction. Implemented for Hermes agent
    
    https://github.com/bigph00t/hermes-vcc
    
    Credit: https://x.com/lvminzhang
    [embed] GitHub - bigph00t/hermes-vcc: Lossless conversation archiving and V... https://github.com/bigph00t/hermes-vcc
    [embed] (@) on X https://twitter.com/lvminzhang

