# Thread 'Hermes Docker CLI Run Scripts' in forum #community-projects-showcase
# thread_id=1490823623173345280 forum_id=1316137596535177246
# Started 2026-05-10T19:50:37.563415+00:00

[2026-04-06T21:20:49.928000+00:00] naetuir (id=1490823623173345280)
    Hey guys. I created some simple scripts for managing my local Hermes instance in docker, and handle updates, watching logs, et al. Entirely vibed up, but I gave 'em a good solid once over, and I'm using them on my computer. Wanted to keep Hermes quarantined in Docker.
    
    Check 'em out if you want to do something similar.
    
    Maybe a link to something like this could be added to the Hermes Agent - Docker doc page?
    
    https://gist.github.com/crueber/a7a8cb586f5eee09ff668cbc9e9ba7c2
    [embed] Hermes CLI utility scripts for managing Docker-based development en... https://gist.github.com/crueber/a7a8cb586f5eee09ff668cbc9e9ba7c2

[2026-04-06T21:33:37.369000+00:00] diegogr23 (id=1490826842054066217)
    Im doing something similar, each hermes docker is for a single user with multiple profiles. How are you updating each instance with the latest features ? And also do your hermes agents / profiles run terminal commands locally or also in docker ?

[2026-04-07T02:57:40.213000+00:00] jash5555 (id=1490908391252693124)
    Let me know how this turns out, currently debating this same setup
    [reply to diegogr23 msg=1490826842054066217]

[2026-04-07T02:59:10.589000+00:00] diegogr23 (id=1490908770316849202)
    Lets chat over the week

