# Thread 'My take on a Hermes Dashboard: chat, sessions, memory, skills, secrets and graph visualization.' in forum #community-projects-showcase
# thread_id=1493384070975983676 forum_id=1316137596535177246
# Started 2026-05-10T19:50:09.991433+00:00

[2026-04-13T22:55:08.255000+00:00] twinkle.puss (id=1493384070975983676)
    https://github.com/mojomast/hermesdashboard
    [attachment] Screenshot_2026-04-13_185405.png https://cdn.discordapp.com/attachments/1493384070975983676/1493384071550599371/Screenshot_2026-04-13_185405.png?ex=6a01b58c&is=6a00640c&hm=b411bc5ce83b8da097d0bca41453ac0de5e5810a01103498899cf47dacdb97ec&
    [attachment] Screenshot_2026-04-13_185431.png https://cdn.discordapp.com/attachments/1493384070975983676/1493384072045789305/Screenshot_2026-04-13_185431.png?ex=6a01b58c&is=6a00640c&hm=750b76e8027c7a9762acf80a152da20bd550133905befa9b227d327b7c008191&
    [embed] GitHub - mojomast/hermesdashboard: Standalone web dashboard for the... https://github.com/mojomast/hermesdashboard

[2026-04-13T22:57:00.716000+00:00] twinkle.puss (id=1493384542671863888)
    I've been working on a dashboard for hermes since the moment I installed it. The valuable things within imho are the session management, explicit context of what the bot is doing as you are chatting with it, and the graph view which helps visualize which parts of your hermes bot are being used under what circumstances. Its very much a work in progress, and can should be easy to implement with your current bot.

[2026-04-14T03:33:35.254000+00:00] twinkle.puss (id=1493454145208975491)
    im improving how subagents display their progress

[2026-04-14T03:33:49.885000+00:00] twinkle.puss (id=1493454206575575141)
    [attachment] image.png https://cdn.discordapp.com/attachments/1493384070975983676/1493454205938307083/image.png?ex=6a01f6dd&is=6a00a55d&hm=d79cb1354b751c73b1edc2ccee60eb805d45e520682abb58dff0cdb6dabdf199&

[2026-04-14T04:09:20.157000+00:00] twinkle.puss (id=1493463141583945828)
    switched to this

[2026-04-14T04:09:23.199000+00:00] twinkle.puss (id=1493463154343022684)
    [attachment] image.png https://cdn.discordapp.com/attachments/1493384070975983676/1493463154338959371/image.png?ex=6a01ff33&is=6a00adb3&hm=c083bd0d0997717f8abb47f4e226fd6e509ab85ee20d3586a466a6b6b971901b&

