# Thread 'Mnemosyne Dashboard' in forum #community-projects-showcase
# thread_id=1500722439288520794 forum_id=1316137596535177246
# Started 2026-05-10T19:49:24.793836+00:00

[2026-05-04T04:55:11.601000+00:00] wysie_ (id=1500722439288520794)
    Built a dashboard for the amazing Mnemosyne plugin by <@151598363131904000> 
    
    https://github.com/wysie/mnemosyne-dashboard
    
    Mnemosyne Dashboard — Features
    
    - Local, read-only web dashboard for browsing and visualising Mnemosyne memory stores
    - Opens the SQLite database in read-only mode; no edit/delete/write memory endpoints
    - No cloud calls, no external JS/CSS dependencies, self-hosted static assets
    
    Core views:
    - Overview dashboard with counts for working memory, episodic memory, triples, and consolidations
    - Recent memory cards with raw JSON detail drawer
    - Memory browser with query, tier, source, scope, session filters, and sorting
    - Global search across memories, triples, and consolidations
    - Triples table with clickable row details
    - Recall debugger with approximate ranking explanations
    - Timeline grouped by day or session
    - Consolidation history with filtering, JSON inspection, and jump-to-session memories
    
    Graph / exploration:
    - Interactive relationship graph
    - Query filter for graph data
    - Clickable nodes and edges
    - Inspector panel with jumps into Triples and Memories
    - Clickable overview breakdown rows that jump into filtered Memories
    
    UI / UX:
    - Desktop and mobile responsive layouts
    - Dark and light themes
    - Mobile top bar with hamburger menu and theme toggle
    - Mnemosyne-inspired light theme with self-hosted fonts/assets
    - Screenshot gallery in README generated from synthetic mock data
    
    Security / ops:
    - Binds to 127.0.0.1 by default
    - Can bind to 0.0.0.0 only when explicitly configured for LAN access
    - Optional password authentication from Settings
    - /api/health endpoint for smoke checks and uptime probes
    - Baseline browser security headers: CSP, no-sniff, frame-deny, no-referrer
    - Hardened static asset serving with path traversal protection
    
    Hermes plugin tools:
    - mnemosyne_dashboard_start
    - mnemosyne_dashboard_stop
    - mnemosyne_dashboard_status
    - mnemosyne_dashboard_config
    [attachment] IMG-20260504-WA0028.png https://cdn.discordapp.com/attachments/1500722439288520794/1500722440072986674/IMG-20260504-WA0028.png?ex=6a0209ef&is=6a00b86f&hm=ecdc91b44acdbf31afb25a7e519c71f2405a7c2ea53cdd464f64398c8056a8db&
    [attachment] IMG-20260504-WA0029.png https://cdn.discordapp.com/attachments/1500722439288520794/1500722440823636018/IMG-20260504-WA0029.png?ex=6a0209ef&is=6a00b86f&hm=168fd7ac95ed2901dc7f58b8b0991d936780fa01a6139c0e95ce1bb50bf94680&
    [attachment] IMG-20260504-WA0030.png https://cdn.discordapp.com/attachments/1500722439288520794/1500722441692119122/IMG-20260504-WA0030.png?ex=6a0209f0&is=6a00b870&hm=30846b7a23b8db2ce1cc0a00e0f2b5c8bd3b5ead263b91f3be16e9d84ddea3c1&
    [attachment] IMG-20260504-WA0031.png https://cdn.discordapp.com/attachments/1500722439288520794/1500722442522333264/IMG-20260504-WA0031.png?ex=6a0209f0&is=6a00b870&hm=9cc972b3cd33949ff26bc49970242959ba158ad6e9ee04954a306ef609fe2cb2&
    [attachment] IMG-20260504-WA0032.png https://cdn.discordapp.com/attachments/1500722439288520794/1500722443432493186/IMG-20260504-WA0032.png?ex=6a0209f0&is=6a00b870&hm=9eece558b121993d49e6ca5a9908cfc9cfb29d11294a8e281b2fc8fda485d14c&
    [embed] GitHub - wysie/mnemosyne-dashboard: Local-only read-only web dashbo... https://github.com/wysie/mnemosyne-dashboard

[2026-05-04T11:06:02.656000+00:00] wysie_ (id=1500815766977646662)
    Pushed 0.6, added ability to edit memories plus a whole bunch of features.
    
    https://github.com/wysie/mnemosyne-dashboard
    [embed] GitHub - wysie/mnemosyne-dashboard: Local-only read-only web dashbo... https://github.com/wysie/mnemosyne-dashboard

[2026-05-05T04:23:05.669000+00:00] wysie_ (id=1501076749209964655)
    Working on a constellation for the memories
    [attachment] Screen_Recording_20260505_122105_Chrome.mp4 https://cdn.discordapp.com/attachments/1500722439288520794/1501076749138792608/Screen_Recording_20260505_122105_Chrome.mp4?ex=6a020269&is=6a00b0e9&hm=6f43f836dffd851066f8e474935c539e2df1f91376f7890c721e11dad017d5cf&

[2026-05-05T04:36:11.481000+00:00] wysie_ (id=1501080045144379513)
    https://github.com/wysie/mnemosyne-dashboard
    
    Pushed the latest code. There's  now a "context bank" that shows what Ur agent knows about you via mnemosyne, plus constellation view of your memories.
    [embed] GitHub - wysie/mnemosyne-dashboard: Local-only read-only web dashbo... https://github.com/wysie/mnemosyne-dashboard

[2026-05-05T05:26:22.146000+00:00] fleety13 (id=1501092672788758560)
    That's a decent step wysie.  Generally speaking what's actually stored in memory is a total black box.  Is it going to far if i'm thinking that this doesnt just exist to what is stored about us, but holds true if we're discussing knowledge domains with our agents?
    [reply to wysie_ msg=1501080045144379513]

[2026-05-05T06:35:05.556000+00:00] wysie_ (id=1501109967623688233)
    Yeah it just shows what mnemosyne stores from your conversations  so it's not just about the user

[2026-05-05T13:07:45.343000+00:00] wysie_ (id=1501208784532410499)
    Pushed another update. Rewrote all the visualizations using three.js so it's much smooth.
    [attachment] Screen_Recording_20260505_205319_Chrome.mp4 https://cdn.discordapp.com/attachments/1500722439288520794/1501208783215530014/Screen_Recording_20260505_205319_Chrome.mp4?ex=6a01d4a1&is=6a008321&hm=84242945d5306f7d9529d91f61d65734e1f8fbc0c742cc8679096c6218e8c667&
    [attachment] Screen_Recording_20260505_205244_Chrome.mp4 https://cdn.discordapp.com/attachments/1500722439288520794/1501208783798665266/Screen_Recording_20260505_205244_Chrome.mp4?ex=6a01d4a1&is=6a008321&hm=a6c4a502e416db2a7dcf957fa41adb97db65283ee8abe5d22721e15766f676fa&

[2026-05-05T13:11:38.263000+00:00] nulledvector (id=1501209761469694083)
    Looks insane!  Love the effects on the first one, love the second stars-like shine effects!
    [reply to wysie_ msg=1501208784532410499]

[2026-05-05T13:28:15.305000+00:00] wysie_ (id=1501213943367078049)
    Thank you!
    [reply to nulledvector msg=1501209761469694083]

[2026-05-05T14:34:48.012000+00:00] fleety13 (id=1501230689994149908)
    I'll update that tomorrow, i just finished wiring it up an hour ago. 
    I don't normally lean into eye candy... however they way you've got all of it looking and feeling incentivises me to check in on whats going on with my memory instead of just reading Mnemosyne health cron reports 😎

[2026-05-06T07:07:57.789000+00:00] wysie_ (id=1501480627634044968)
    https://github.com/wysie/mnemosyne-dashboard
    
    Pushed 0.9.1, added features and updated backend based on the latest 2.3 Mnemosyne release.
    [embed] GitHub - wysie/mnemosyne-dashboard: Local-only read-only web dashbo... https://github.com/wysie/mnemosyne-dashboard

[2026-05-12T16:18:03.557000+00:00] wysie_ (id=1503793391052259420)
    Mnemosyne Dashboard v0.11.2 is out 🚀
    
    This release focuses on making the local memory dashboard feel properly live, useful, and polished when browsing Agent memory.
    
    New features:
    •⁠  ⁠Live Memory Stream
      - Replaces the old recent-memory surface with a proper live stream.
      - Shows newest memories first.
      - Supports infinite scroll, so older memories load naturally as you scroll.
    
    •⁠  ⁠Realtime memory event badges
      - Memory cards now show live event labels:
        - new
        - updated
        - recalled
        - invalidated
        - consolidated
      - This makes it much easier to see what the memory system is doing as it happens.
    
    •⁠  ⁠Cross-process Mnemosyne event detection
      - Mnemosyne’s native MemoryStream is in-process, so the dashboard would not automatically see memory writes from a separate agent/gateway process.
      - The dashboard now polls the local SQLite DB and tracks memory signatures, so it can detect new and changed memories across processes.
      - Still local-first, read-only, and private.
    
    •⁠  ⁠Context Bank Pattern Insights
      - Added a new Pattern insights panel in Context Bank.
      - Surfaces recurring:
        - topics
        - entities
        - sources
        - clickable source memory signals
      - Useful for understanding what the agent is repeatedly learning or remembering.
    
    UX polish:
    •⁠  ⁠Live event badges are now aligned properly with the memory card content.
    •⁠  ⁠Desktop sidebar is independently scrollable, so the Theme switch remains reachable on shorter screens.
    •⁠  ⁠Sidebar search spacing improved so it no longer visually touches the Overview nav card.
    •⁠  ⁠Dashboard version/header now reflects the shipped version correctly.
    
    https://github.com/wysie/mnemosyne-dashboard
    [embed] GitHub - wysie/mnemosyne-dashboard: Local-only read-only web dashbo... https://github.com/wysie/mnemosyne-dashboard

[2026-05-12T20:54:57.505000+00:00] tydynrain (id=1503863075000946730)
    This looks great, but these installation instructions are a bit confusing for me:
    
    Copy or clone this directory to:
    
    ~/.hermes/plugins/mnemosyne-dashboard
    
    Does this mean copy the /mnemosyne-dashboard from the cloned repo to that location in the ./hermes/plugins/ directory?

[2026-05-13T01:09:31.699000+00:00] wysie_ (id=1503927139613933708)
    Thanks for the feedback, I've updated the installation instructions so it's clearer.

[2026-05-14T02:55:40.296000+00:00] tydynrain (id=1504316239311278182)
    It installed fine, but when I start Hermes gateway, I receive this error: 
    
    WARNING hermes_cli.plugins: Failed to load plugin 'mnemosyne-dashboard': No module named 'config'
    [reply to wysie_ msg=1503927139613933708]

[2026-05-14T07:26:20.708000+00:00] rossascends (id=1504384356536549406)
    I had the same thing. Codex was able to sort it out.
    [reply to tydynrain msg=1504316239311278182]

[2026-05-14T07:28:20.053000+00:00] rossascends (id=1504384857105629285)
    ```
    mnemosyne-dashboard was being loaded by Hermes as a package named something like 
    hermes_plugins.mnemosyne_dashboard, but its __init__.py had:
    
    from config import ...
    
    That asks Python for a top-level module named config, not the plugin’s sibling config.py, so Hermes logged:
    
    Failed to load plugin 'mnemosyne-dashboard': No module named 'config'
    
    I patched:
    
    init.py (line 13) to use .config
    
    server.py (line 13) to support both package import and direct python server.py execution
    ``` 
    
    <@329427821208535040>

[2026-05-14T07:29:49.234000+00:00] rossascends (id=1504385231157989517)
    that let the dashboard be loaded in as a plugin, but i could not find much use for the plugin itself. it enables slash commands for start/stop, but i think that's about it. for me, I just leave the server running all the time and have the dash open in a browser window almost constantly.

[2026-05-14T09:40:08.121000+00:00] wysie_ (id=1504418025946873967)
    i pushed a fix earlier today, sorry i forgot to mention it here

[2026-05-14T09:40:14.656000+00:00] wysie_ (id=1504418053356650497)
    can u all give it a try again?

[2026-05-14T12:27:48.052000+00:00] rossascends (id=1504460220355711186)
    I've made a bunch of local edits to the visualizer, so i am hesitant to git pull atm. i'll look into upping my fork to clear space for a fresh pull.

[2026-05-14T12:46:14.080000+00:00] rossascends (id=1504464859373506562)
    top row: 
    - toggles for different kinds of nodes that are not displayed by default. The categories are not 100% clear to me yet, but I've been able to find these three kinds:
      - hash nodes (dark blue): effectively the subject portion of triples. This is a container class for:
        - conversation nodes (yellow): nodes that contain summarized conversations with clear tagging as such. selecting one of these highlights all other conversation nodes with the same session metadata.
        - background triples (..also dark blue): these are the background tasks I've been trying to weed out.
    - toggle for label display
    - also added a search box to quickly find any node in the 3d view by text contents
    
    bottom row: 
    - chips for identified session groups. click on them to persistently highlght all conversation nodes in that session (or red `memory:hash` nodes if yellow nodes are hidden).
    
    other fixes/improvements: 
    - optimized the threes 3d canvas. originally it was maxing out my 5060ti. I believe the main cause was label update cadence and thrash related to node visibility. post fix my GPU now only uses 20% resources when the visualizer is open. 
    - added some more metadata surfacing inside selected node details pane. 
    - restyle/simplification of the neural map view. originally was for GPU optimizing, but after I did the real fixes I realized it's probably not necessary.
    - when selecting a 'central' node all of its connected nodes get highlighted as well. 
    - reweighted the neural map view with a force model. i'm not happy with it because naturally oft-used entities (USER, ASSISTANT, and date nodes) get centralized easily.
    [attachment] image.png https://cdn.discordapp.com/attachments/1500722439288520794/1504464859905921094/image.png?ex=6a071596&is=6a05c416&hm=5e0fa77c87c08731e8e607bc741b106db088f310b1d026a8d8b1438295e5e089&
    [attachment] image.png https://cdn.discordapp.com/attachments/1500722439288520794/1504464860300181554/image.png?ex=6a071596&is=6a05c416&hm=a0da67f96cd3f92d66b8304910acb8667815f9293656465cac26b19faba97bd2&

